<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ejie.aa79b</groupId>
	<artifactId>aa79bWar</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>aa79bWar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.springframework.version>3.2.17.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.9.RELEASE</org.springframework.security.version>
		<org.logback.version>1.1.7</org.logback.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<com.ejie.x38.version>3.2.0-RELEASE</com.ejie.x38.version>
		<xlnets.version>0.3.0</xlnets.version>
	</properties>
		
	<dependencies>
			
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.3</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.11.1</version>  <!-- o la versión que sean compatibles con tu cliente -->
		</dependency>
		
		<dependency>
		  <groupId>io.dropwizard.metrics</groupId>
		  <artifactId>metrics-core</artifactId>
		  <version>3.2.6</version>  <!-- o la versión que uses -->
		</dependency>
		
		<dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>jta</artifactId>
		  <version>1.1</version>
		  <!-- ó provided si tu contenedor la va a suministrar -->
		</dependency>
		
		<dependency>
		  <groupId>javax.jws</groupId>
		  <artifactId>javax.jws-api</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.odftoolkit</groupId>
		  <artifactId>odfdom-java</artifactId>
		  <version>0.8.7</version>
		</dependency>

		<dependency>
			<groupId>com.ejie</groupId>
			<artifactId>y31c</artifactId>
			<version>1.5</version>
			<classifier>impl</classifier>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
		
		<!-- SAAJ API -->
		<dependency>
		  <groupId>javax.xml.soap</groupId>
		  <artifactId>javax.xml.soap-api</artifactId>
		  <version>1.4.0</version>
		</dependency>
		
		<!-- JAX-WS API (handlers) -->
		<dependency>
		  <groupId>javax.xml.ws</groupId>
		  <artifactId>jaxws-api</artifactId>
		  <version>2.3.1</version>
		</dependency>
			
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.1</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>javax.annotation-api</artifactId>
		  <version>1.3.2</version>
		</dependency>


		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	      <scope>provided</scope>
	    </dependency>
	
	    <!-- JavaMail -->
	    <dependency>
	      <groupId>com.sun.mail</groupId>
	      <artifactId>javax.mail</artifactId>
	      <version>1.6.2</version>
	    </dependency>
	
	    <!-- JasperReports -->
	    <dependency>
	      <groupId>net.sf.jasperreports</groupId>
	      <artifactId>jasperreports</artifactId>
	      <version>6.20.0</version>
	      <exclusions>
		    <exclusion>
		      <groupId>com.lowagie</groupId>
		      <artifactId>itext</artifactId>
		    </exclusion>
		  </exclusions>
	    </dependency>
	
	    <!-- Apache Commons Lang -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.12.0</version>
	    </dependency>
	
	    <!-- Jackson para JSON (en tu código usas org.codehaus.jackson → si lo migras, usa com.fasterxml.jackson) -->
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.9.13</version>
	    </dependency>
	
	    <!-- Apache POI (Excel XSSF) -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.7</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.7</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38a</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38c</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38i</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38n</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
			<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of logback -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-acl</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
	    	<version>${org.springframework.security.version}</version>
		</dependency>
		
		<!-- Logging -->
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${org.slf4j.version}</version>
				<exclusions>
					<!-- Exclude Compiler assisted localization library (CAL10N) -->
					<exclusion>
						<groupId>ch.qos.cal10n</groupId>
						<artifactId>cal10n-api</artifactId>
					</exclusion>				
				</exclusions>			
			</dependency>
			<!-- Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${org.logback.version}</version>						
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${org.logback.version}</version>
			</dependency>
	
		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.2.Final</version>
		</dependency>
		
		<!-- Jackson JSON Mapper -->	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.5</version>
		</dependency>	
	
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
	
		<!-- x38 -->
		<dependency>
			<groupId>com.ejie.x38</groupId>
			<artifactId>x38ShLibClasses</artifactId>
			<version>${com.ejie.x38.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ejie.x38</groupId>
			<artifactId>x38ShLibClasses-rup</artifactId>
			<version>${com.ejie.x38.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ejie.x38</groupId>
			<artifactId>x38ShLibClasses-pif</artifactId>
			<version>${com.ejie.x38.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		 
		<!-- iText -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>
		
		<dependency>
		  <groupId>com.itextpdf.tool</groupId>
		  <artifactId>xmlworker</artifactId>
		  <version>5.5.12</version>
		</dependency>
		
		<!-- ical4j -->
		<dependency>
		  <groupId>net.sf.biweekly</groupId>
		  <artifactId>biweekly</artifactId>
		  <version>0.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.github.mangstadt</groupId>
		  <artifactId>vinnie</artifactId>
		  <version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.ejie.p12.p12ft</groupId>
			<artifactId>p12ftClasses</artifactId>
			<version>4.1.7</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.ejie</groupId>
			<artifactId>o75d</artifactId>
			<version>1.1</version>
		</dependency>
		

		
		<dependency>
			<groupId>com.ejie</groupId>
			<artifactId>w43ta</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>simplefan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.database.ha</groupId>
					<artifactId>ons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Lombok compatible con Java 11 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>ejie</id>
			<name>ejie</name>
			<url>http://www.otc.ejiedes.net/archiva/repository/repoEJIE</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
	  <finalName>aa79bItzulnetWar</finalName>
	  <plugins>
	
	    <!-- 1) Configuración del compilador -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <!-- obligamos UTF-8 en todas las fuentes Java -->
	        <encoding>UTF-8</encoding>
	        <source>${maven.compiler.source}</source>
	        <target>${maven.compiler.target}</target>
	      </configuration>
	    </plugin>
	
	    <!-- 2) El WAR-plugin se queda sólo con lo que le corresponde -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.4.0</version>
	      <configuration>
	        <!-- aquí puedes configurar cosas de empaquetado WAR,
	             pero no source/target/encoding de Java -->
	      </configuration>
	    </plugin>
	
	  </plugins>
	</build>
</project>