<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ejie.aa79b</groupId>
	<artifactId>aa79bWar</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>aa79bWar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.springframework.version>3.2.17.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.9.RELEASE</org.springframework.security.version>
		<org.logback.version>1.1.7</org.logback.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<com.ejie.x38.version>3.2.0-RELEASE</com.ejie.x38.version>
		<xlnets.version>0.3.0</xlnets.version>
	</properties>
		
	<dependencies>
	    <!-- Ivy: aopalliance -->
	    <dependency>
	      <groupId>aopalliance</groupId>
	      <artifactId>aopalliance</artifactId>
	      <version>1.0</version>
	    </dependency>
	    <!-- Ivy: aspectjweaver -->
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>1.6.9</version>
	    </dependency>
	    <!-- Ivy: commons-beanutils -->
	    <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	      <version>1.8.0</version>
	    </dependency>
	    <!-- Ivy: commons-digester -->
	    <dependency>
	      <groupId>commons-digester</groupId>
	      <artifactId>commons-digester</artifactId>
	      <version>2.0</version>
	    </dependency>
	    <!-- Ivy: hibernate-validator -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>5.4.3.Final</version>
	    </dependency>
	    <!-- Ivy: jackson-annotations -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>2.6.0</version>
	    </dependency>
	    <!-- Ivy: jackson-core -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.6.5</version>
	    </dependency>
	    <!-- Ivy: jackson-databind -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.6.5</version>
	    </dependency>
	    <!-- Ivy: jboss-logging -->
	    <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging</artifactId>
	      <version>3.1.0.CR2</version>
	    </dependency>
	    <!-- Ivy: jcl-over-slf4j -->
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	      <version>${org.slf4j.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    <!-- Ivy: slf4j-api -->
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${org.slf4j.version}</version>
	    </dependency>
	    <!-- Ivy: slf4j-ext -->
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-ext</artifactId>
	      <version>${org.slf4j.version}</version>
	    </dependency>
	    <!-- Ivy: logback-core/classic -->
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-core</artifactId>
	      <version>${org.logback.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>${org.logback.version}</version>
	    </dependency>
	    <!-- Ivy: spring modules -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
	    <!-- Ivy: spring-security -->
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>${org.springframework.security.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-config</artifactId>
	      <version>${org.springframework.security.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-acl</artifactId>
	      <version>${org.springframework.security.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-taglibs</artifactId>
	      <version>${org.springframework.security.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-web</artifactId>
	      <version>${org.springframework.security.version}</version>
	    </dependency>
	    <!-- Ivy: tiles -->
	    <dependency>
	      <groupId>org.apache.tiles</groupId>
	      <artifactId>tiles-api</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.tiles</groupId>
	      <artifactId>tiles-core</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.tiles</groupId>
	      <artifactId>tiles-servlet</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.tiles</groupId>
	      <artifactId>tiles-template</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.tiles</groupId>
	      <artifactId>tiles-jsp</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	    <!-- Ivy: validation-api -->
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>1.0.0.GA</version>
	    </dependency>
	    <!-- Ivy: w43ta -->
	    <dependency>
	      <groupId>com.ejie</groupId>
	      <artifactId>w43ta</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <!-- Ivy: x38 libs -->
	    <dependency>
	      <groupId>com.ejie.x38</groupId>
	      <artifactId>x38ShLibClasses</artifactId>
	      <version>${com.ejie.x38.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ejie.x38</groupId>
	      <artifactId>x38ShLibClasses-rup</artifactId>
	      <version>${com.ejie.x38.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ejie.x38</groupId>
	      <artifactId>x38ShLibClasses-pif</artifactId>
	      <version>${com.ejie.x38.version}</version>
	    </dependency>
	    <!-- Ivy: y31c / y31b -->
	    <dependency>
	      <groupId>com.ejie</groupId>
	      <artifactId>y31c</artifactId>
	      <version>1.5</version>
	      <classifier>impl</classifier>
	    </dependency>
	    <dependency>
	      <groupId>com.ejie</groupId>
	      <artifactId>y31b</artifactId>
	      <version>1.4</version>
	      <classifier>ifaz</classifier>
	    </dependency>
	    <!-- Ivy: commons-codec, collections -->
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.6</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2.2</version>
	    </dependency>
	    
	    <dependency> 
			<groupId>javax.servlet</groupId> 
			<artifactId>jstl</artifactId> 
			<version>1.2</version> 
		</dependency>

		<dependency> 
			<groupId>com.oracle.database.jdbc</groupId> 
			<artifactId>ojdbc8</artifactId> 
			<version>12.2.0.1</version> 
		<exclusions> 
			<exclusion> 
				<groupId>com.oracle.database.ha</groupId>
				<artifactId>simplefan</artifactId> 
			</exclusion> 
		
			<exclusion> 
		
				<groupId>com.oracle.database.ha</groupId> 
		
				<artifactId>ons</artifactId> 
		
			</exclusion> 
		
			</exclusions> 
		
		</dependency>
		
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	      <scope>provided</scope>
    	</dependency> 
    	
    	<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.0</version>
		  </dependency>
		  
	  <dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38a</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38c</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38i</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>n38n</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>iws</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>cryptix32</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.xlnets</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>${xlnets.version}</version>
		</dependency>
		
		<dependency>

	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.7</version>
	    </dependency>
	    <!-- Apache POI OOXML support -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.7</version>
	    </dependency>
	    <!-- POI OOXML schemas -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml-schemas</artifactId>
	      <version>3.7</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>net.sf.biweekly</groupId>
	      <artifactId>biweekly</artifactId>
	      <version>0.6.2</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.ejie</groupId>
		  <artifactId>o75d</artifactId>
		  <version>2.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>5.5.12</version>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf.tool</groupId>
		  <artifactId>xmlworker</artifactId>
		  <version>5.5.12</version>
		</dependency>
		
		<dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	      <version>1.9.13</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.9.13</version>
	    </dependency>
	    
	     <dependency>
	      <groupId>net.sf.jasperreports</groupId>
	      <artifactId>jasperreports</artifactId>
	      <version>4.7.1</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>1.0.0.GA</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.ws.rs</groupId>
	      <artifactId>javax.ws.rs-api</artifactId>
	      <version>2.0.1</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.6.2</version>
		</dependency>
		
		<!-- p12ft and p12dt libraries -->
		  <dependency>
		    <groupId>com.ejie.p12.p12ft</groupId>
		    <artifactId>p12ftClasses</artifactId>
		    <version>4.1.7</version>
		    <exclusions>
		      <exclusion>
		        <groupId>com.ejie.p12.p12mc</groupId>
		        <artifactId>p12mcCacheClasses</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>com.ejie.p12.p12mc</groupId>
		        <artifactId>p12mcInternalGatewayAPIClasses</artifactId>
		      </exclusion>
		    </exclusions>
		  </dependency>
		  <dependency>
		    <groupId>com.ejie.p12.p12dt</groupId>
		    <artifactId>p12dtClasses</artifactId>
		    <version>4.1.7</version>
		    <exclusions>
		      <exclusion>
		        <groupId>com.ejie.p12.p12mc</groupId>
		        <artifactId>p12mcCacheClasses</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>com.ejie.p12.p12mc</groupId>
		        <artifactId>p12mcInternalGatewayAPIClasses</artifactId>
		      </exclusion>
		    </exclusions>
		  </dependency>
	  </dependencies>
	  
	  

	<repositories>
    <!-- Maven Central for public artifacts -->
	    <repository>
	      <id>central</id>
	      <name>Maven Central Repository</name>
	      <url>https://repo1.maven.org/maven2/</url>
	    </repository>
	    <!-- EJIE internal repository -->
	    <repository>
	      <id>ejie</id>
	      <name>EJIE Internal Repository</name>
	      <url>http://www.otc.ejiedes.net/archiva/repository/repoEJIE</url>
	      <snapshots>
	        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
	<build>
	  <finalName>aa79bItzulnetWar</finalName>
	  <plugins>
	
	    <!-- 1) Configuración del compilador -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <!-- obligamos UTF-8 en todas las fuentes Java -->
	        <encoding>UTF-8</encoding>
	        <source>${maven.compiler.source}</source>
	        <target>${maven.compiler.target}</target>
	      </configuration>
	    </plugin>
	
	    <!-- 2) El WAR-plugin se queda sólo con lo que le corresponde -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.4.0</version>
	      <configuration>
	        <!-- aquí puedes configurar cosas de empaquetado WAR,
	             pero no source/target/encoding de Java -->
	      </configuration>
	    </plugin>
	
	  </plugins>
	</build>
</project>