# udaDemoApp

./: .classpath  .gitignore  README.md  pom.xml
aa79b2ejie/: .project  Jenkinsfile  Jenkinsfile.svndiffcheck  build.xml
aa79bEAR/: .project  build.xml  pom.xml
aa79bItzulnetWar/: .classpath  .project  pom.xml
aa79bItzulnetWar/WebContent/WEB-INF/: sun-jaxws.xml  web.xml  weblogic.xml
aa79bItzulnetWar/WebContent/WEB-INF/layouts/: footer.jsp  header.jsp  template.jsp  templateDetalle.jsp  templateDetalleExp.jsp  templateLogin.jsp
aa79bItzulnetWar/WebContent/WEB-INF/layouts/includes/: rup.scripts.inc  rup.scripts.min.inc
aa79bItzulnetWar/WebContent/WEB-INF/resources/reports/: documentoPresupuestoTraduccion.jasper  entidades.jrxml  ordenPreciosPublicos.jrxml
aa79bItzulnetWar/WebContent/WEB-INF/spring/: app-config.xml  log-config.xml  mvc-config.xml  pif-config.xml  rup-config.xml  security-config.xml  security-core-config.xml
aa79bItzulnetWar/WebContent/WEB-INF/views/: error.jsp  infoLegal-includes.jsp  infoLegal.jsp  noraResponse.jsp  tiles.xml
aa79bItzulnetWar/WebContent/WEB-INF/views/actualizaciondatosfacturacion/: actualizaciondatosfacturacion.jsp  detalledatosfacturacioninter.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/anularexpedientes/: anularexpedientes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/asignadoproveedores/: asignado-includes.jsp  asignado.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/auditoria/: auditoria-includes.jsp  auditoria.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/ayudaaplicacion/: ayudaaplicacion.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/borradorfactura/: borradorfactura-includes.jsp  borradorfactura.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/cabeceradetalletarea/: cabeceradetalletarea.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/cabeceradetalletareatrabajo/: cabeceradetalletareatrabajo.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/cabeceraexpediente/: cabeceraexpediente.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/calculoexpedientefacturacion/: calculoexpedientefacturacion-includes.jsp  calculoexpedientefacturacion.jsp  datosGeneralesExp.jsp  datosIva.jsp  datosOrdenPreciosPublicos.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/calendariopersonal/: calendariopersonal-includes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/cambioestadoexpediente/: cambioestadoexpediente-includes.jsp  cambioestadoexpediente.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/camposcontrolcalidad/: camposcontrolcalidad-includes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/cargatrabajo/: cargatrabajodetalletarea-includes.jsp  cargatrabajodetalletarea.jsp  cargatrabajodetalletareatrabajo.jsp  cargatrabajorecurso.jsp  reasignartareascargatrabajo.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/categorizacionplanificacion/: categorizacionplanificacion-includes.jsp  categorizacionplanificacion.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/confeccionarfactura/: confeccionarfactura-includes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/consultaalbaranes/: albaranes-includes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/consultafacturacionexpedientes/: consultafacturacionexpedientes-includes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/consultafacturas/: consultafacturas-includes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/consultarevisiondatosfacturacion/: consultarevisiondatosfacturacion-includes.jsp  consultarevisiondatosfacturacion.jsp  detallerevisiondatosfacturacion-includes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/consultasconsultaexpedientes/: consultaexpedientes-includes.jsp  detalleexpedientedesdeclienteconsulta-includes.jsp  detalleexpedientedesdeclienteconsulta.jsp  metadatosbusquedaconsulta-includes.jsp  reasignargestorconsulta-includes.jsp  reasignargestorconsulta.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/consultasconsultaplanificacionexpedientes/: consultaplanificacionexpedientes-includes.jsp  consultaplanificacionexpedientes.jsp  desglosetareasconsultaplanif-includes.jsp  desglosetareasconsultaplanif.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/consultasconsultaregistroacciones/: consultaregistroacciones.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/contactofacturacionexpediente/: contactofacturacionexpediente.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/dashboard/: dashboard-includes.jsp  dashboard.jsp  pestcargadatos.jsp  pestestudio-includes.jsp  pestplanificacion-includes.jsp  pestplanificacion.jsp  pestplanificaciondatos.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/datosbasicos/: datosbasicos-includes.jsp  datosbasicos.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/datosgeneralesexpediente/: datosExpedienteInterpretacion.jsp  datosExpedienteTradRev.jsp  datosSolicitante.jsp  datosgeneralesexpediente-includes.jsp  datosgeneralesexpediente.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/detalleExpedientesRelacionados/: cabeceraDetalleExp-includes.jsp  datosExpedienteTradRev.jsp  datosSolicitante.jsp  detalleExpediente.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/encryptDecrypt/: encryptDecrypt.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/entidadcontactofacturacion/: entidadcontactofacturacion.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/estudioexpedientes/: estudioexpedientes.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/expedientealta/: expedientealta.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/expedientepestanadoc/: expedientepestanadoc-includes.jsp  expedientepestanadoc.jsp
aa79bItzulnetWar/WebContent/WEB-INF/views/expedienteplanificacion/: crearconftareas-includes.jsp  crearconftareas.jsp  desglosetareas-includes.jsp  expedienteplanificaciongeneral.jsp  expedientetareas-includes.jsp  pestbusqueda-includes.jsp  pestresumen-includes.jsp  pestresumen.jsp  reasignartareas-includes.jsp  reasignartecnicopestbusqueda-includes.jsp  (+2 more)
x21aEAR/: .gitignore  .project  build.xml  build_minimizado_estaticos.xml  build_wl.xml  cssMinList.txt  jsMinList.txt  pom.xml  pom_modules.xml
x21aEAR/EarContent/APP-INF/lib/: .gitignore
x21aEAR/reports/pdf/: pom.xml
(+5441 files in other folders)
