#mail.smptHost=172.16.0.20
mail.smptHost=correo.ejiedes.net
# ========================================================
# nuevo email local amatech
# ========================================================
#mail.smptHost=smtp.office365.com
# ========================================================
# nuevo email local amatech
# ======================================================== 
app.entorno = local


# ========================================================
# PID
# ========================================================
documentTypePid_ivap_itzulnet=pid_d_ivap_itzulnet
qname.pid.namespaceURI=com/ejie/documents/xml
qname.pid.localpart=w43dfPIDService
webservice.pid.wsdl=http://svc.extra.integracion.jakina.ejiedes.net/ctxapp/w43dfPIDService?wsdl
ruta.WSToken=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/N38ServletSesionAplicacion?app=aa79b

# ========================================================
# LIBRO DE REGISTRO PRESENCIAL
# ========================================================
qname.srp.namespaceURI=http://tempuri.org/
qname.srp.localpart=SistemaRegistroPresencialWS
webservice.srp.wsdl=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/Y59SistemaRegistroPresencial?WSDL
libroRegistro.metodo=WSNewInputRegister
libroRegistro.unitCode=1939
libroRegistro.sender=1939
libroRegistro.language=BILINGÜE

# ========================================================
# FIRMA DE DOCUMENTOS
# ========================================================
rutaNshf=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/X43FNSHF2?WSDL
certificateID=0056
qname.nshf.namespaceURI=http://com.ejie.x43f/X43FNSHF/
qname.nshf.localpart=X43FNSHF

# ========================================================
# ESCRITURA Y LECTURA DE ARCHIVOS TEMPORALES
# ========================================================
rutaFilesTemp=/aa79/file