<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="aa79bEAR" default="mavenRunDependencies" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<!-- Permite el uso de variables de entorno -->
	<property environment="env" />
		
	<!-- Obtener dependencias -->	
	<target name="mavenRunDependencies" description="Resuelve las dependencias del proyecto desde Maven">
		<path id="maven-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.1.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />	
		<artifact:dependencies settingsFile="${env.M2_HOME}/conf/settings.xml"/>
		<artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
			<arg value="package"/>
		</artifact:mvn>		
	</target>
	
</project>