<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ejie.aa79b</groupId>
	<artifactId>aa79bEAR</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>aa79bEAR</name>
	<url>http://maven.apache.org</url>
	<properties>
		<org.springframework.version>3.2.17.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.9.RELEASE</org.springframework.security.version>
		<org.logback.version>1.1.7</org.logback.version>
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<com.ejie.x38.version>3.2.0-RELEASE</com.ejie.x38.version>
	</properties>
		
	<dependencies>
		
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of logback -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-acl</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${org.springframework.security.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
        	<version>${org.springframework.security.version}</version>
		</dependency>
		
		<!-- Logging -->
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${org.slf4j.version}</version>
				<exclusions>
					<!-- Exclude Compiler assisted localization library (CAL10N) -->
					<exclusion>
						<groupId>ch.qos.cal10n</groupId>
						<artifactId>cal10n-api</artifactId>
					</exclusion>				
				</exclusions>			
			</dependency>
			<!-- Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${org.logback.version}</version>						
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${org.logback.version}</version>
			</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.2.Final</version>
		</dependency>
		
		<!-- Jackson JSON Mapper -->	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.5</version>
		</dependency>	

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>

		<!-- x38 -->
		<dependency>
			<groupId>com.ejie.x38</groupId>
			<artifactId>x38ShLibClasses</artifactId>
			<version>${com.ejie.x38.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.x38</groupId>
			<artifactId>x38ShLibClasses-rup</artifactId>
			<version>${com.ejie.x38.version}</version>
		</dependency>
		
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		 
		<!-- iText -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>
		
		<dependency>
		  <groupId>com.itextpdf.tool</groupId>
		  <artifactId>xmlworker</artifactId>
		  <version>5.5.12</version>
		</dependency>
		
		<!-- ical4j -->
		<dependency>
		  <groupId>net.sf.biweekly</groupId>
		  <artifactId>biweekly</artifactId>
		  <version>0.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.github.mangstadt</groupId>
		  <artifactId>vinnie</artifactId>
		  <version>2.0.2</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>ejie</id>
			<name>ejie</name>
			<url>http://www.otc.ejiedes.net/archiva/repository/repoEJIE</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./EarContent/APP-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>