statics.path = /rup-cac/x21aStatics/WebContent
xlnets.inPortal=FALSE
xlnets.path = ${http}${xlnets.internet_eus}/n38a/N38LoginInicioServlet
rss.path = ${RSS}

#The System logs parameters
log.path=/datos/x21a/log
log.level.salidaEstandar=INFO
log.level.udaTrazas=TRACE
log.level.aplicTrazas=INFO
log.level.auditoriaAccesos=INFO
#By default, the trace system audit  dataBase is disabled. 
#In case, you want to activate the audit system you need change the level trace to info, debug or trace level (is recomended the info level)
log.level.auditoriaBBDD=INFO

#File upload path
fileUpload.path=/datos/x21a/tmp

# Iberdok parameters
iberdokFolder=/datos/x21a/file
iberdok.outputFolder=/datos/x21a/file
iberdok.token=xxx
iberdok.idUsuario=
iberdok.lang=es
iberdok.idModelo=688400

iberdok.urlFinalizacion = ${iberdok.urlFinalizacion}
iberdok.urlRetorno = ${iberdok.urlRetorno}
iberdok.urlNuevoDocumento=${https}${euskadi6_eus}/euskodok/editor_documentos/acceso.htm
iberdok.urlEditorDocumentos=${https}${euskadi6_eus}/euskodok/editor_documentos/acceso.htm

# Momo parameters
momo.servicio=tramitacion
momo.app=x21a
momo.securityTokenId=PIB-2143824215-2

momo.w43taEndpointUri=${w43ta.url}
momo.w43taEndpointPort=${w43ta.port}
momo.develomentMode=${w43ta.mode}

momo.doMomo.salidaEstandar=true
momo.doMomo.incidencias=true
momo.doMomo.udaTrazas=true
momo.doMomo.aplicTrazas=true
momo.doMomo.auditoriaAccesos=true

# Diccionario propio

# Rss
RSS_d = ${https}www.ejie.ejiedes.eus/x21aMantenimientosWar/jqGridUsuario/rssDetail/
RSS_pr = ${https}www.ejie.ejiepru.eus/x21aMantenimientosWar/jqGridUsuario/rssDetail/
RSS_p = ${https}www.ejie.eus/x21aMantenimientosWar/jqGridUsuario/rssDetail/

# Iberdok
iberdok.urlFinalizacion_d=${https}www.ejie.ejiedes.eus/x21aPilotoPatronesWar/experimental/urlFinalizacion
iberdok.urlFinalizacion_pr=${https}www.ejie.ejiepru.eus/x21aPilotoPatronesWar/experimental/urlFinalizacion
iberdok.urlFinalizacion_p=${https}www.ejie.eus/x21aPilotoPatronesWar/experimental/urlFinalizacion

iberdok.urlRetorno_d=${https}www.ejie.ejiedes.eus/x21aPilotoPatronesWar/iberdok/view
iberdok.urlRetorno_pr=${https}www.ejie.ejiepru.eus/x21aPilotoPatronesWar/iberdok/view
iberdok.urlRetorno_p=${https}www.ejie.ejie.eus/x21aPilotoPatronesWar/iberdok/view

# Momo
w43ta.url_d=data.extra.integracion.jakina.ejiedes.net
w43ta.url_pr=data.extra.integracion.jakina.ejiepru.net
w43ta.url_p=data.extra.integracion.jakina.ejgvdns

w43ta.web.protocol_d=https://
w43ta.web.protocol_pr=https://
w43ta.web.protocol_p=https://

w43ta.web.url_d=data.integracion.jakina.ejiedes.net
w43ta.web.url_pr=data.integracion.jakina.ejiepru.net
w43ta.web.url_p=data.integracion.jakina.ejgvdns

w43ta.web.port_d=443
w43ta.web.port_pr=443
w43ta.web.port_p=443

w43ta.port_d=80
w43ta.port_pr=80
w43ta.port_p=80

w43ta.diskCookie_d=false
w43ta.diskCookie_pr=false
w43ta.diskCookie_p=false

w43ta.mode_d=true
w43ta.mode_pr=true
w43ta.mode_p=true
