#Origen/es de datos para el pool de BD:
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
jdbc_DataSourceName: aa79bDataSource
jdbc_DataSourceJNDIName: aa79b.aa79bDataSource
jdbc_DataSourceDriver: oracle.jdbc.OracleDriver
jdbc_Tnsnames: aa79d
jdbc_DataBaseUsername: aa79b
jdbc_DataBasePassword: aa79b
jdbc_TestTableName: dual
jdbc_GlobalTransactionsProtocol: OnePhaseCommit
