statics.path = /aa79bStatics
datos.path = C:\\aplic\\aa79b\\aa79bDatos\\serapp\\file
xlnets.path = http://xlnets.servicios.des.ejgv.euskalsarea.eus/n38a/N38LoginInicioServlet
#TRUE if it is portal embedded
xlnets.inPortal=FALSE 

rutaFicherosServidor=/datos/aa79b/file/


#Loggin parameters
log.path=c:/datos/aa79b/log
log.level.salidaEstandar=INFO
log.level.udaTrazas=TRACE
log.level.aplicTrazas=INFO
log.level.auditoriaAccesos=INFO
log.level.auditoriaBBDD.springJDBC.query=DEBUG
log.level.auditoriaBBDD.springJDBC.queryParams=TRACE

# ========================================================
# PARAMETROS BIG DATA
# ========================================================

momo.servicio=IVAP
momo.app=AA79B
momo.securityTokenId=PIB-3786543104-3
momo.w43taEndpointUri=data.intra.integracion.jakina.ejiedes.net
momo.w43taEndpointPort=80
momo.develomentMode=false
momo.diskCookie=false

momo.w43ta.web.protocol=http://
momo.w43ta.web.url=data.integracion.jakina.ejiedes.net
momo.w43ta.web.port=80
 
momo.doMomo.salidaEstandar=false
momo.doMomo.incidencias=true
momo.doMomo.udaTrazas=true
momo.doMomo.aplicTrazas=true
momo.doMomo.auditoriaAccesos=false
momo.doMomo.auditoriaBBDD=true

################################
#####      API X54J       ######
################################

x54j.url=http://local.ejiedes.net:7003/x54jAppWar/x54jAccesoExternoXLNETS.do?aplic=AA79B&idioma=eu
#x54j.url=http://www.ivap.des.ejgv.euskalsarea.eus/x54jAppWar/x54jAccesoExternoXLNETS.do?aplic=AA79B&idioma=eu

x54u.url=http://local.ejiedes.net:7001/x54uErakundeakWar
#x54u.url=http://www.ivap.des.ejgv.euskalsarea.eus/x54uErakundeakWar

################################
#####      W05U       ######
################################
w05u.url.detalleLiquidacion=http://local.ejiedes.net:7001/w05uUdaWar/entradas/liquidaciones/seguimiento/detalle/{referencia}?locale={idioma}&aplicOrigen=aa79
##############################################################################
#                           PID                                         #
##############################################################################
rutaPif=/w43df/aa79b/
rutaPifAa06a=/aa79b/
rutaPifFacturasW05b=/w05b/facturas/
rutaPifFacturasW05u=/w05u/facturas/
documentTypePid_ivap_itzulnet=pid_d_ivap_itzulnet
qname.pid.namespaceURI=com/ejie/documents/xml
qname.pid.localpart=w43dfPIDService
webservice.pid.wsdl=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/w43dfPIDService?wsdl
aplicacion.path=/aa79b/tmp
rutaPifFinalParte1=/aa79b
rutaPifFinalParte2=/

##############################################################################
#                           EVENTOS	                                         #
##############################################################################
qname.evento.namespaceURI=http://www.ejie.net/
qname.evento.localpart=NotificacionPortBindingQSService1
webservice.evento.wsdl=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/w43eaEntradaWS?wsdl

# ========================================================
# VARIABLES DE SERVICIOS WEB
# ========================================================
# CP
webservice.cpWebService.namespace=http://www.openuri.org/
webservice.cpWebService.wsdl=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/R02FdCdP?WSDL
# SRT
webservice.srtWebService.namespace=http://www.openuri.org/
webservice.srtWebService.wsdl=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/R02RegistroEsc?WSDL
# X54J
qname.x54j.namespaceURI=http://www.ejie.es/webServiceEJB/x54jPermisosWSWar
webservice.x54j.wsdl=http://local.ejiedes.net:7003/x54jPermisosWSWar/x54jPermisosWS?WSDL

#EMAIL
mail.protocol=smtp
mail.username=aa79b@eurohelp.local
mail.password=
#mail.smtp.host=172.16.0.20
#mail.smtp.host=correo.ejiedes.net
mail.smtp.host = localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.auth=false
javaMail.smtp.auth=false
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=false

#---------------------------------------------------------------------
#nuevo email local amatech (esta hecho en J81b)
#--------------------------------------------------------------------
#mail.smtp.host=smtp.office365.com
#mail.smtp.port=587
#mail.protocol=smtp
#mail.username=emailerdevelopment01@amatech-group.com
#mail.password=Qazwsx.4321
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#---------------------------------------------------------------------
#nuevo email local amatech (esta hecho en J81b)
#--------------------------------------------------------------------

#---------------------------------------------------------------------
#NORA
#--------------------------------------------------------------------
SERVIDORNORA = http://www1.geo.jakina.ejiedes.net


# ========================================================
# LIBRO DE REGISTRO PRESENCIAL
# ========================================================
qname.srp.namespaceURI=http://tempuri.org/
qname.srp.localpart=SistemaRegistroPresencialWS
webservice.srp.wsdl=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/Y59SistemaRegistroPresencial?WSDL
libroRegistro.metodo=WSNewInputRegister
libroRegistro.unitCode=1939
libroRegistro.sender=1939
libroRegistro.language=BILINGÜE

#=========================================================
# ENTORNO
# ========================================================
app.entorno = local

# ========================================================
# PARAMETROS O75
# ========================================================
O75.shell.os=unix
batch.buzon=aa79d10
batch.app=aa79b
batch.descripcion=AA79B-Itzulnet
batch.tipoProceso=directo
o75.aplicacion=aa79b


##############################################################################
#                            P43j - BOLETIN  #
##############################################################################
qname.p43j.namespaceURI=http://www.ejie.es/webServiceClase/p43jWebServicesWar
qname.p43j.localpart=p43jBoletinWSClaseSec
webservice.p43j.wsdl=http://svc.intra.integracion.jakina.ejiedes.net/ctxapp/p43jBoletinSec?wsdl
rutaPifP43j=/p43j/aa79b/
