<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="x21aEAR" default="mavenRunDependencies" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<!-- Permite el uso de variables de entorno -->
	<property environment="env" />
			
	<!-- Obtener dependencias -->	
	<target name="mavenRunDependencies" description="Resuelve las dependencias del proyecto desde Maven">
		<path id="maven-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.1.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
		<property environment="env" />
		<artifact:dependencies settingsFile="${env.M2_HOME}/conf/settings.xml"/>
		<artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
			<arg value="package"/>
		</artifact:mvn>			
	</target>
	
	<target name="echoAntHome" description="Genera directorio x21aPortalStatics para despliegue de en portal">
			<echo>${ant.home}</echo>
	</target>
	
	
	<!-- Portalizar estilos -->
	<property name="codApp" value="x21a"/>
	<property name="srcDir" value="../${codApp}Statics/WebContent"/>
	<property name="destDir" value="../${codApp}Statics/${codApp}PortalStatics"/>
	
	<target name="generatePortalStatics" description="Genera directorio x21aPortalStatics para despliegue de en portal">
		<echo>Regenerando directorio (x21aPortalStatics)</echo>
		<delete dir="${destDir}/rup" />
		<delete dir="${destDir}/${codApp}" />
		<delete dir="${destDir}/themeswitcher" />
		<delete dir="${destDir}/tiny_mce" />
		<delete dir="${destDir}/WEB-INF" />
		
		<copy todir="${destDir}/rup" >
	 		<fileset dir="${srcDir}/rup" />
		</copy>
		<copy todir="${destDir}/${codApp}" >
			<fileset dir="${srcDir}/${codApp}" />
		</copy>
		<copy todir="${destDir}/themeswitcher" >
			<fileset dir="${srcDir}/themeswitcher" />
		</copy>
		<copy todir="${destDir}/tiny_mce" >
			<fileset dir="${srcDir}/tiny_mce" />
		</copy>

		<!-- Desplegar en LOCAL -->
		<copy todir="${destDir}/WEB-INF" >
			<fileset dir="${srcDir}/WEB-INF" />
		</copy>
		<replace file="${destDir}/WEB-INF/weblogic.xml" token="x21aStatics" value="x21aPortalStatics" />
		
		<echo>Parseando ficheros de estilos (.css)</echo>
		<taskdef name="portalizeCss" classname="com.ejie.uda.UDAPortalizeCss" classpath="${ant.home}/lib/com.ejie.uda.statics.tools.jar" />
		<portalizeCss codApp="${codApp}" destDir="${destDir}" parserHacks="${ant.home}/lib/com.ejie.uda.statics.tools.style_hacks"/>
	</target>
	
	
	<target name="generatePortalInclude" description="Genera el fichero que incluye los ficheros de estilos">
		<mkdir  dir="${destDir}" />
		<concat destfile="${destDir}/uda-portal.inc">
			<header><![CDATA[<title>Uda</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
]]></header>
			<filelist 
				dir="../x21aPilotoPatronesWar/WebContent/WEB-INF/layouts/includes/"
		    	files="rup.styles.inc,x21a.styles.inc"
			/>
		</concat>
		<replace file="${destDir}/uda-portal.inc" token="${staticsUrl}" value="/appcont/rup-cac" />
		<replace file="${destDir}/uda-portal.inc" token='&lt;%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%&gt;' value="" />
	
	</target>
		
	
	<!-- MINIMIZAR -->
	<property name="version" value="2.4.0"/>
	<property name="yuiJarPath" value="${ant.home}/lib/yuicompressor-2.4.2.jar" description="Librería YUICompressor" />
	<property name="sourceDirJS" value="${srcDir}/rup/scripts" description="Directorio base de los ficheros JS" />
	<property name="destDirJS" value="${srcDir}/rup/scripts/min" description="Directorio destino del fichero JS minimizado" />
	<property name="sourceDirCSS" value="${srcDir}/rup/basic-theme" description="Directorio base de los ficheros JS" />
	<property name="destDirCSS" value="${srcDir}/rup/basic-theme" description="Directorio destino del fichero JS minimizado" />

	<property name="sourceDirAppJS" value="${srcDir}/x21a/scripts" description="Directorio base de los ficheros JS" />
	
	<target name="generateRupScriptsMin" description="Generar las versiones minimizadas de los ficheros js de rup">
		<antcall target="minimizeRupFiles">
			<param name="sourceDescriptorFile" value="jsMinList.txt"/>
			<param name="targetConcatFile" value="rup-${version}.js"/>
			<param name="targetMinFile" value="rup.min-${version}.js"/>
			<param name="sourceDirParam" value="${sourceDirJS}"/>
			<param name="destDirParam" value="${destDirJS}"/>
			
		</antcall>
	</target>
	
	<target name="generateRupStylesMin" description="Generar las versiones minimizadas de los ficheros css de rup">
		<antcall target="minimizeRupFiles">
			<param name="sourceDescriptorFile" value="cssMinList.txt"/>
			<param name="targetConcatFile" value="rup-${version}.css"/>
			<param name="targetMinFile" value="rup.min-${version}.css"/>
			<param name="sourceDirParam" value="${sourceDirCSS}"/>
			<param name="destDirParam" value="${destDirCSS}"/>
		</antcall>
	</target>
	
	
	<target name="minimizeRupFiles">
		<echo message="Inicio del proceso de generación del fichero minimizado de RUP." />
		<echo message="Se eliminan los ficheros minimizados existentes..." />
		<delete file="${destDirParam}/${targetConcatFile}"/>
		<delete file="${destDirParam}/${targetMinFile}"/>
		<echo message="Concatenando los ficheros fuente..." />
    	<loadfile property="file" srcfile="${sourceDescriptorFile}">
			 <filterchain>
			 	<striplinecomments>
			 	  <comment value="#"/>
			 	</striplinecomments>
			 	<scriptfilter language="javascript">
			 		self.setToken(self.getToken()+",");
			 	</scriptfilter>
			 	<striplinebreaks/>
			 	<scriptfilter language="javascript">
					self.setToken(self.getToken().substring(0,self.getToken().length()-1));
			 	</scriptfilter>
		      </filterchain>
		</loadfile>
		<echo message="Se van a unificar los siguientes ficheros :" />
		<echo message="${file}" />
		<concat destfile="${destDirParam}/${targetConcatFile}" append="true">
			<filelist dir="${sourceDirParam}" files="${file}" />
		</concat>
		<echo message="Generado el fichero unificado: ${destDirParam}/${targetConcatFile}" />
		
		<echo message="Comienzo de la generación del fichero minimizado ${destDirParam}/${targetMinFile}" />
        <apply executable="java" parallel="false" verbose="true" dest="${destDirParam}">
            <fileset dir="${destDirParam}">
                <include name="${targetConcatFile}" />
            </fileset>
            <arg line="-jar" />
            <arg path="${yuiJarPath}" />
            <arg value="--charset" />
            <arg value="UTF-8" />
            <arg value="-o" />
            <targetfile />
            <mapper type="glob" from="${targetConcatFile}" to="${targetMinFile}" />
        </apply>
        <echo message="Generado el fichero minimizado: ${destDirParam}/${targetMinFile}" />
		<delete file="${destDirParam}/${targetConcatFile}"/>
		<echo message="Se elimina el fichero temporal unificado: ${destDirParam}/${targetMinFile}" />
	</target>
	
	<target name="generateAppScriptsMin" description="Generar las versiones minimizadas de los ficheros js de la aplicación">
		<delete>
	      <fileset dir="${sourceDirAppJS}/min" includes="**/*.*"/>
	    </delete>
		<touch mkdirs="true">
	        <fileset dir="${sourceDirAppJS}">
	            <include name="**/*.js"/>
	        	<exclude name="min/*"/>
	        </fileset>
	        <regexpmapper from="^(.*)/[^/]*$$" to="${sourceDirAppJS}/min/\1/.tmp" handledirsep="true"/>
	    </touch>
	    <delete>
	      <fileset dir="${sourceDirAppJS}/min" includes="**/.tmp"/>
	    </delete>
		
		<apply executable="java" parallel="false" verbose="true" dest="${sourceDirAppJS}/min">
			<fileset dir="${sourceDirAppJS}">
				<include name="**/*.js"/>
				<exclude name="min/*"/>
			</fileset>
			<arg line="-jar" />
			<arg path="${yuiJarPath}" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="-o" />
			<targetfile />
			<mapper type="glob" from="*.js" to="*-min.js" />
		</apply>
		<echo message="Files compressed and copied to @{target}" />
	</target>
	
</project>