<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="x21aEAR" default="mavenRunDependencies">
	
	<!-- Permite el uso de variables de entorno -->
	<property environment="env" />
	<property name="outputDirectory" value="EarContent/APP-INF/lib/" />
	<property name="mavenCommand" value="${env.M2_HOME}/bin/mvn.bat" />
	<property name="mavenSettings" value="${env.M2_HOME}/conf/settings-nexus3.xml" />
			
	<!-- Obtener dependencias -->
	<target name="mavenRunDependencies" description="Resuelve las dependencias del proyecto desde Maven">
		<exec executable="${mavenCommand}">
			<arg value="-s"/>
			<arg value="${mavenSettings}"/>
			<arg value="-f"/>
			<arg value="pom.xml"/>
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=${outputDirectory}"/>
		</exec>
	</target>
	
	<target name="echoAntHome" description="Genera directorio x21aPortalStatics para despliegue de en portal">
			<echo>${ant.home}</echo>
	</target>
	
	
	<!-- Portalizar estilos -->
	<property name="codApp" value="x21a"/>
	<property name="srcDir" value="../${codApp}Statics/WebContent"/>
	<property name="destDir" value="../${codApp}Statics/${codApp}PortalStatics"/>
	
	<target name="generatePortalStatics" description="Genera directorio x21aPortalStatics para despliegue de en portal">
		<echo>Regenerando directorio (x21aPortalStatics)</echo>
		<delete dir="${destDir}/rup" />
		<delete dir="${destDir}/${codApp}" />
		<delete dir="${destDir}/themeswitcher" />
		<delete dir="${destDir}/tiny_mce" />
		<delete dir="${destDir}/WEB-INF" />
		
		<copy todir="${destDir}/rup" >
	 		<fileset dir="${srcDir}/rup" />
		</copy>
		<copy todir="${destDir}/${codApp}" >
			<fileset dir="${srcDir}/${codApp}" />
		</copy>
		<copy todir="${destDir}/themeswitcher" >
			<fileset dir="${srcDir}/themeswitcher" />
		</copy>
		<copy todir="${destDir}/tiny_mce" >
			<fileset dir="${srcDir}/tiny_mce" />
		</copy>

		<!-- Desplegar en LOCAL -->
		<copy todir="${destDir}/WEB-INF" >
			<fileset dir="${srcDir}/WEB-INF" />
		</copy>
		<replace file="${destDir}/WEB-INF/weblogic.xml" token="x21aStatics" value="x21aPortalStatics" />
		
		<echo>Parseando ficheros de estilos (.css)</echo>
		<taskdef name="portalizeCss" classname="com.ejie.uda.UDAPortalizeCss" classpath="${ant.home}/lib/com.ejie.uda.statics.tools.jar" />
		<portalizeCss codApp="${codApp}" destDir="${destDir}" parserHacks="${ant.home}/lib/com.ejie.uda.statics.tools.style_hacks"/>
	</target>
	
	
	<target name="generatePortalInclude" description="Genera el fichero que incluye los ficheros de estilos">
		<mkdir  dir="${destDir}" />
		<concat destfile="${destDir}/uda-portal.inc">
			<header><![CDATA[<title>Uda</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
]]></header>
			<filelist 
				dir="../x21aAppWar/WebContent/WEB-INF/layouts/includes/"
		    	files="rup.styles.inc,x21a.styles.inc"
			/>
		</concat>
		<replace file="${destDir}/uda-portal.inc" token="${staticsUrl}" value="/appcont/rup-cac" />
		<replace file="${destDir}/uda-portal.inc" token='&lt;%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%&gt;' value="" />
	
	</target>
	
</project>