<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ejie.x21a</groupId>
  <artifactId>x21aEAR</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Aquí listamos SOLO los módulos hijos -->
  <modules>
    
    <module>../x21aPrubAppWar</module>
    <module>../x21aAppWar</module>
    <module>../x21a4xAppWar</module>
  </modules>

</project>
