mail.smptHost=correo.ejiedes.net
app.entorno = pru
documentTypePid_ivap_itzulnet=pid_d_ivap_itzulnet
qname.pid.namespaceURI=com/ejie/documents/xml
qname.pid.localpart=w43dfPIDService
webservice.pid.wsdl=http://svc.intra.integracion.jakina.ejiepru.net/ctxapp/w43dfPIDService?wsdl
ruta.WSToken=http://svc.intra.integracion.jakina.ejiepru.net/ctxapp/N38ServletSesionAplicacion?app=aa79b

# ========================================================
# LIBRO DE REGISTRO PRESENCIAL
# ========================================================
qname.srp.namespaceURI=http://tempuri.org/
qname.srp.localpart=SistemaRegistroPresencialWS
webservice.srp.wsdl=http://svc.intra.integracion.jakina.ejiepru.net/ctxapp/Y59SistemaRegistroPresencial?WSDL
libroRegistro.metodo=WSNewOutputRegister
libroRegistro.unitCode=1939
libroRegistro.sender=1939
libroRegistro.language=BILINGÜE

# ========================================================
# FIRMA DE DOCUMENTOS
# ========================================================
rutaNshf=http://svc.intra.integracion.jakina.ejiepru.net/ctxapp/X43FNSHF2?WSDL
certificateID=0056
qname.nshf.namespaceURI=http://com.ejie.x43f/X43FNSHF/
qname.nshf.localpart=X43FNSHF

# ========================================================
# ESCRITURA Y LECTURA DE ARCHIVOS TEMPORALES PARA LA FIRMA
# ========================================================
rutaFilesTemp=/datos/aa79b/file
aplicacion.path=/aa79b/tmp
x43f.aplicacion.path=/r02g/aa79b

# ========================================================
# PIF
# ========================================================
 pif.path.script=/aplic/y31/cade/y31ApiBatch.sh