statics.path=http://desarrollo.jakina.ejiedes.net:7001/x21aStatics
xlnets.inPortal=FALSE
xlnets.path=http://xlnets.servicios.jakina.ejiedes.net/n38a/N38LoginInicioServlet

rss.path=http://desarrollo.jakina.ejiedes.net:7001/x21aMantenimientosWar/jqGridUsuario/rssDetail/

#x21aMantenimientosWar.default.language=eu
#x21aMantenimientosWar.default.layout=horizontal

#x21aPilotoPatronesWar.default.language=en
#x21aPilotoPatronesWar.default.layout=horizontal

#The System logs parameters
log.path=c:/datos/x21a/log
log.level.salidaEstandar=INFO
log.level.udaTrazas=TRACE
log.level.aplicTrazas=INFO
log.level.auditoriaAccesos=INFO
#By default, the trace system audit  dataBase is disabled. 
#In case, you want to activate the audit system you need change the level trace to info, debug or trace level (is recomended the info level)
log.level.auditoriaBBDD=INFO

# Nivel de traza de las operaciones SQL
log.level.auditoriaBBDD.springJDBC.query=INFO
# Nivel de traza de los parámetros de las operaciones SQL
log.level.auditoriaBBDD.springJDBC.queryParams=INFO

#File upload path
fileUpload.path=c:/datos/x21a/tmp

#File repositories parameters
repository.file.path=c:/datos/x21a/jackrabbit
