statics.path=http://desarrollo.jakina.ejiedes.net:7001/x21aStatics
xlnets.path=http://xlnets.servicios.jakina.ejiedes.net/n38a/N38LoginInicioServlet

x21aMantenimientosWar.default.language=es
x21aMantenimientosWar.default.layout=horizontal

x21aPilotoPatronesWar.default.language=es
x21aPilotoPatronesWar.default.layout=horizontal